{"flutter":{"platforms":{"android":{"default":{"projectId":"voiptest-6e93c","appId":"1:786304818388:android:8a8f59f17c7c5565b46f41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voiptest-6e93c","appId":"1:786304818388:ios:4ee6bb515174b98eb46f41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voiptest-6e93c","configurations":{"android":"1:786304818388:android:8a8f59f17c7c5565b46f41","ios":"1:786304818388:ios:4ee6bb515174b98eb46f41"}}}}}}